<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="https://www.y115.org/cms/lib/IL02000949/Centricity/Domain/4/Y%20favicon%2016x16.jpg"/>
<!-- FAVICON Icon -->
<title>2707164</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Times;
}

p {
    width: 97%;
}
    
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
        
.topnav {
  overflow: hidden;
  background-color: #EEEEEE;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<div class="topnav" id="myTopnav">
  <a href="https://2707164.github.io/index.html" class="active">Home</a>
  <a href="https://2707164.github.io/SearchPage/index.html">Search Page</a>
  <a href="https://2707164.github.io/about/index.html">About Me</a>
  <a href="" id="digital" align="right"></a>
</div>
<script>
function myTopnav() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body align="center">
  <marquee width="50%">
    <h1><big><strong>2707164</h1></big></strong>
  </marquee>
  <img src="https://yt3.ggpht.com/ytc/AKedOLTOexAOmTLYJzWNVFfur6eVGCTxPU8hHs6HDzi-bA=s900-c-k-c0x00ffffff-no-rj" width="50%" height="auto">
</body>
</html>
