<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/jpg" href="https://www.y115.org/cms/lib/IL02000949/Centricity/Domain/4/Y%20favicon%2016x16.jpg"/>
    <!-- favicon -->
    <title>2707164' Resume</title>
    <!-- Menu Bar Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Times;
}

p {
    width: 97%;
}
    
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
        
.topnav {
  overflow: hidden;
  background-color: #EEEEEE;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="https://2707164.github.io/index.html">Home</a>
  <a href="https://2707164.github.io/SearchPage/index.html">Search Page</a>
  <a href="https://2707164.github.io/Resume/index.html" class="active">Resume</a>
  <a href="https://2707164.github.io/about/index.html">About Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myTopnav()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myTopnav() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <table border="0" cellspacing="10" cellpadding="10" width="75%" align="center">
    <tbody>
      <tr>
        <td align="left">
          <b>Torben Massat</b>  <br>
          1437 Slate Court <br>
          Yorkville, IL 60560

          </td>
          <td align="right">
          <br>
          2707164@y115.org  <br>
          +1 (630) XXX-XXXX
          </td>
      </tr>
      <tr>
      <td align="left">
      <h3>Summary:</h3>  <br>
      - Basic Development Experience  <br>
      - GNU/LINUX Proficiency  <br>
      - Basic Hardware Repair Experience  <br>
      - Analytical Thinking/ Problem Solving Experience  <br>
      </td>
      </tr>
      <tr>
      <td align="left">
      <h3>Education:</h3>
      <b>Yorkville High School</b><br>
      - Member of Delta Epsilon Phi, the National German Honors Society, since 2020  <br>
      - Officer of German Club, acting as website maintenance <br>
      - Photographer for the newspaper and yearbook <br>
      </td>
      <td align="right">
      <br>
      <br>
      August 2019 - May 2023 <br><br><br><br>
      </td>
      </tr>
      <tr>
      <td align="left">
      <h3>Employment History</h3>
      <b>The Growing Place, LLC</b><br>
      <i>General Laborer</i>
      Experience with serving customers, problem solving, and learning new skills on the job.
      </td>
      <td align="right">
      <br>
      <br>
      March 2020 - Present
      <br><br>
      </td>
      </tr>
      <tr>
      <td align="left">
      <h3>Additional Qualifications:</h3>
      - Used forklift to transport large pallets of inventory  <br>
      - Stored multiple projects using Microsoft’s GitHub  <br>
      - Developed multiple websites, bash scripts, and other projects using Adobe Brackets (now defunct)  <br>
      - Self-host a website on the Raspbian fork of Debian on a Raspberry Pi  <br>
      </td>
      </tr>
      <tr>
      <td align="left">
      <h3>Refrences</h3>
      <b>Melissa Heraty</b>	<br>
      Team Leader at The Growing Place, LLC <br><br>
      <b>Kyle Lambert</b><br>
      Supervisor at The Growing Place, LLC
      </td>
      <td align="right">
      <br>
      <br>
      +1 (630) XXX-XXXX
      <br><br><br>
      +1 (630) XXX-XXXX
      <br>
      </td>
      </tr>
    </tbody>
  </table>  
</body>
</html>
