<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="https://www.y115.org/cms/lib/IL02000949/Centricity/Domain/4/Y%20favicon%2016x16.jpg"/>
<!-- FAVICON Icon -->
<title>Deutschklub Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Times;
}

p {
    width: 97%;
}
    
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
        
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A9A9A9;
  color: black;
}

.topnav a.active {
  background-color: #A9A9A9;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<div class="topnav" id="myTopnav">
  <a href="https://2707164.github.io/deutschklub/index.html" class="active">Home</a>
  <a href="https://2707164.github.io/deutschklub/nhs/index.html">National Honors Society</a>
  <a href="https://2707164.github.io/deutschklub/events/index.html">Events</a>
  <a href="https://2707164.github.io/deutschklub/calendar/index.html">Calendar</a>
  <a href="https://2707164.github.io/deutschklub/contact/index.html">Contact Us!</a>
  <a href="javascript:void(0);" class="icon" onclick="myTopnav()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myTopnav() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body align="center">
  <p style="font-size:75px">Yorkville Deutschklub</p>
  <img src="https://lh4.googleusercontent.com/j3UuvU2jTaqNfAKCWwNMLtoVYIpMs1vzEmGan9dUJvefdpOHkaFuzWqr--xA941BytQIzTi9uGG7eG4CEpsB54Awa_r_hNMly7v6qWxv-hTrsCw2=w1280" width="60%" height="auto">
  <br>
  <p style="font-size:25px">Wir sind der Deutschklub von Yorkville High School!</p>
</body>
</html>

<html>
